//
//  PrefixHeader.pch
//  集成环信练习
//
//  Created by 一介布衣 on 2017/5/23.
//  Copyright © 2017年 HUAMANLOU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Masonry/Masonry.h>
#import <Hyphenate/Hyphenate.h>
#import "FZHelper.h"
#import "JJMBProgressHUD.h"
#import <AVFoundation/AVFoundation.h>



#ifdef DEBUG
#define FLog(...) NSLog(__VA_ARGS__);
#else
#define FLog(...)
#endif
#define FLogFunc FLog(@"%s",__func__)

#define FZ_WEAKSELF __weak typeof(self) weakSelf = self;

#define FZColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]



#endif /* PrefixHeader_pch */
